<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="07176628-be21-4808-8a55-9d6fb2329ee5" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BookController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/BookController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="30" column="5" lean-forward="false" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Genre.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Genre.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/library/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="20" column="40" lean-forward="false" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="detail.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/library/detail.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="7" lean-forward="false" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="security.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/config/security.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="18" lean-forward="false" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="layout.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/layout.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="39" column="35" lean-forward="false" selection-start-line="39" selection-start-column="35" selection-end-line="39" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Genre</find>
      <find>genre</find>
      <find>BookGenre</find>
      <find>DateTime</find>
      <find>ROLE_ADMIN</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/FOSUserBundle" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/library/create.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/library/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Genres.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/BookGenre.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/BookGenres.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/___BookGenres.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Genre.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20180715181100.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Book.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20180715183946.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/User.php" />
        <option value="$PROJECT_DIR$/app/config/routing.yml" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/config/parameters.yml" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/src/UserBundle/Resources/views/layout.html.twig.html" />
        <option value="$PROJECT_DIR$/src/UserBundle/Resources/views/layout.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/UserBundle.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/AppBundle.php" />
        <option value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/register.html.twig" />
        <option value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/layout.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/library/detail.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/library/genre.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/BookController.php" />
        <option value="$PROJECT_DIR$/app/config/security.yml" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20180717010046.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20180718061631.php" />
        <option value="$PROJECT_DIR$/app/DoctrineMigrations/Version20180718062134.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/library/index.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="574" />
    <option name="y" value="168" />
    <option name="width" value="818" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="DoctrineMigrations" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="AppBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="AppBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="AppBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Entity" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="AppBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="tests" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="AppBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="doctrine" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="doctrine" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="common" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="friendsofsymfony" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="friendsofsymfony" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="user-bundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="friendsofsymfony" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="user-bundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="friendsofsymfony" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="user-bundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="contentfleet" type="b2602c69:ProjectViewProjectNode" />
              <item name="contentfleet" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vendor" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="friendsofsymfony" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="user-bundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\wamp\www\contentfleet\app\Resources\views\library" />
      <recent name="D:\wamp\www\contentfleet\vendor\friendsofsymfony\user-bundle\Resources\views" />
      <recent name="D:\wamp\www\contentfleet\src\AppBundle" />
      <recent name="D:\wamp\www\contentfleet\src\AppBundle\Entity" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\wamp\www\contentfleet\vendor" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07176628-be21-4808-8a55-9d6fb2329ee5" name="Default" comment="" />
      <created>1531358888998</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531358888998</updated>
      <workItem from="1531358890626" duration="1410000" />
      <workItem from="1531360512111" duration="968000" />
      <workItem from="1531373704977" duration="647000" />
      <workItem from="1531377695064" duration="11000" />
      <workItem from="1531415381453" duration="991000" />
      <workItem from="1531416839352" duration="1435000" />
      <workItem from="1531426354565" duration="600000" />
      <workItem from="1531429459652" duration="606000" />
      <workItem from="1531431491230" duration="625000" />
      <workItem from="1531455268575" duration="607000" />
      <workItem from="1531458160120" duration="1112000" />
      <workItem from="1531459958741" duration="602000" />
      <workItem from="1531461811656" duration="628000" />
      <workItem from="1531468708216" duration="830000" />
      <workItem from="1531470752756" duration="1419000" />
      <workItem from="1531473279826" duration="710000" />
      <workItem from="1531516126936" duration="600000" />
      <workItem from="1531517905617" duration="841000" />
      <workItem from="1531519783047" duration="1378000" />
      <workItem from="1531521815100" duration="1504000" />
      <workItem from="1531523888010" duration="1191000" />
      <workItem from="1531551697470" duration="1453000" />
      <workItem from="1531553571934" duration="1677000" />
      <workItem from="1531555700658" duration="1748000" />
      <workItem from="1531557532825" duration="1859000" />
      <workItem from="1531563261947" duration="890000" />
      <workItem from="1531565081385" duration="1683000" />
      <workItem from="1531566927604" duration="992000" />
      <workItem from="1531571317168" duration="1146000" />
      <workItem from="1531575184774" duration="587000" />
      <workItem from="1531600494085" duration="601000" />
      <workItem from="1531602540179" duration="1002000" />
      <workItem from="1531604444431" duration="1746000" />
      <workItem from="1531606296250" duration="1686000" />
      <workItem from="1531608135544" duration="1373000" />
      <workItem from="1531660762568" duration="610000" />
      <workItem from="1531663162468" duration="1362000" />
      <workItem from="1531666568161" duration="1001000" />
      <workItem from="1531668393502" duration="599000" />
      <workItem from="1531670369284" duration="1476000" />
      <workItem from="1531672484797" duration="760000" />
      <workItem from="1531674968186" duration="836000" />
      <workItem from="1531677825423" duration="1740000" />
      <workItem from="1531679721928" duration="484000" />
      <workItem from="1531688421911" duration="1685000" />
      <workItem from="1531690186328" duration="1484000" />
      <workItem from="1531692473906" duration="1292000" />
      <workItem from="1531694339690" duration="1245000" />
      <workItem from="1531696140505" duration="1756000" />
      <workItem from="1531708458638" duration="590000" />
      <workItem from="1531710292827" duration="1374000" />
      <workItem from="1531714764892" duration="594000" />
      <workItem from="1531747213379" duration="597000" />
      <workItem from="1531750082915" duration="1408000" />
      <workItem from="1531752840994" duration="603000" />
      <workItem from="1531754705935" duration="1563000" />
      <workItem from="1531756697552" duration="1721000" />
      <workItem from="1531760993628" duration="608000" />
      <workItem from="1531762975478" duration="768000" />
      <workItem from="1531781882334" duration="1888000" />
      <workItem from="1531784487662" duration="1315000" />
      <workItem from="1531786535962" duration="1437000" />
      <workItem from="1531788182890" duration="1569000" />
      <workItem from="1531790290328" duration="1131000" />
      <workItem from="1531792093801" duration="1759000" />
      <workItem from="1531793917076" duration="1542000" />
      <workItem from="1531804573251" duration="1747000" />
      <workItem from="1531806508920" duration="1549000" />
      <workItem from="1531856213247" duration="852000" />
      <workItem from="1531864862675" duration="728000" />
      <workItem from="1531866897317" duration="622000" />
      <workItem from="1531868703391" duration="1705000" />
      <workItem from="1531873045986" duration="1178000" />
      <workItem from="1531874916435" duration="761000" />
      <workItem from="1531877589651" duration="1750000" />
      <workItem from="1531879423510" duration="1746000" />
      <workItem from="1531881261618" duration="1123000" />
      <workItem from="1531890050392" duration="1717000" />
      <workItem from="1531891865080" duration="1743000" />
      <workItem from="1531893770763" duration="1742000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="92918000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20204978" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="1.0" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180714220747.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180714225444.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715140927.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715141008.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715141149.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715150019.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715150232.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715160232.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715161446.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715181100.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715183700.php" />
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715183835.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="308" lean-forward="false" selection-start-line="18" selection-start-column="8" selection-end-line="20" selection-end-column="308" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/FOSUserBundle/FOSUserBundle.php" />
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="47" lean-forward="false" selection-start-line="18" selection-start-column="47" selection-end-line="18" selection-end-column="47" />
          <folding>
            <element signature="e#7#47#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/parameters.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="20" lean-forward="false" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="21" lean-forward="false" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180717004121.php" />
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="28" lean-forward="false" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="4" lean-forward="false" selection-start-line="78" selection-start-column="4" selection-end-line="78" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/UserBundle.php" />
    <entry file="file://$PROJECT_DIR$/src/UserBundle/Resources/views/layout.html.twig" />
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/register_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/AppBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="63" lean-forward="false" selection-start-line="4" selection-start-column="63" selection-end-line="4" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/email.txt.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/check_email.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Profile/show_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Profile/edit_content.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Profile/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Profile/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/SecurityBundle/Tests/DependencyInjection/Fixtures/yml/container1.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="98" lean-forward="false" selection-start-line="35" selection-start-column="98" selection-end-line="35" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Controller/RegistrationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/layout111.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="7" column="11" lean-forward="false" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/Registration/register.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" lean-forward="false" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Controller/ResettingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/common/lib/Doctrine/Common/Persistence/AbstractManagerRegistry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="239" column="20" lean-forward="false" selection-start-line="239" selection-start-column="20" selection-end-line="239" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Controller/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="11" lean-forward="false" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/library/genre.html.twig" />
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Book.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="71" column="0" lean-forward="false" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/BookController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="30" column="5" lean-forward="false" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/security.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="18" lean-forward="false" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180715183946.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="53" column="89" lean-forward="true" selection-start-line="20" selection-start-column="7" selection-end-line="53" selection-end-column="89" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180717010046.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="22" column="422" lean-forward="true" selection-start-line="20" selection-start-column="8" selection-end-line="22" selection-end-column="422" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180718061631.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20180718062134.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="64" column="5" lean-forward="false" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="5" />
          <folding>
            <marker date="1531894914976" expanded="true" signature="585:867" ph="CREATE TABLE... book" />
            <marker date="1531894914976" expanded="true" signature="894:1139" ph="CREATE TABLE... book_genre" />
            <marker date="1531894914976" expanded="true" signature="1166:1329" ph="CREATE TABLE... genre" />
            <marker date="1531894914976" expanded="true" signature="1356:2075" ph="CREATE TABLE... fos_user" />
            <marker date="1531894914976" expanded="true" signature="2102:2202" ph="ALTER TABLE book_genre... " />
            <marker date="1531894914976" expanded="true" signature="2229:2331" ph="ALTER TABLE book_genre... " />
            <marker date="1531894914976" expanded="true" signature="2359:2529" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="2557:2723" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="2751:2921" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="2949:3120" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="3148:3314" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="3342:3512" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="3540:3706" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="3734:3907" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="3935:4101" ph="INSERT INTO `book`... " />
            <marker date="1531894914976" expanded="true" signature="4167:4224" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4252:4309" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4337:4393" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4421:4483" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4511:4568" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4596:4654" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4682:4741" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4769:4827" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4855:4912" ph="INSERT INTO `genre`... " />
            <marker date="1531894914976" expanded="true" signature="4983:5045" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5073:5135" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5163:5225" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5253:5315" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5343:5405" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5433:5495" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5523:5585" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5613:5675" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5703:5765" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5793:5855" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5883:5945" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="5973:6035" ph="INSERT INTO `book_genre`... " />
            <marker date="1531894914976" expanded="true" signature="6064:6433" ph="INSERT INTO `fos_user`... " />
            <marker date="1531894914976" expanded="true" signature="6461:6856" ph="INSERT INTO `fos_user`... " />
            <marker date="1531894914976" expanded="true" signature="7211:7270" ph="ALTER TABLE book_genre... " />
            <marker date="1531894914976" expanded="true" signature="7297:7356" ph="ALTER TABLE book_genre... " />
            <marker date="1531894914976" expanded="true" signature="7383:7398" ph="DROP TABLE b... " />
            <marker date="1531894914976" expanded="true" signature="7425:7446" ph="DROP TABLE b... " />
            <marker date="1531894914976" expanded="true" signature="7473:7489" ph="DROP TABLE g... " />
            <marker date="1531894914976" expanded="true" signature="7516:7535" ph="DROP TABLE f... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Genre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="39" column="35" lean-forward="false" selection-start-line="39" selection-start-column="35" selection-end-line="39" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/views/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/library/detail.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="7" lean-forward="false" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/library/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="20" column="40" lean-forward="false" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>